<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap"
    />
    <title>Materiv - Vue3 Typescript based Admin Dashboard Template</title>
    <meta name="description" content="Vue Material Admin Template is a 
    Google Material Design  inspired admin dashboard template built with Vue and Vuetify.">
    <meta name="keywords"
    content="admin, dashboard, webapp, template, responsive, material, bootstrap, crm, uikit, framework, backend, app, widgets, premium, file manamger, mail, vue, vuetify, echarts, vue3">
    <link rel="stylesheet" type="text/css" href="/loader.css" />
    <script>
      (function(w, d, s, l, i) {
          w[l] = w[l] || [];
          w[l].push({
              'gtm.start': new Date().getTime(),
              event: 'gtm.js'
          });
          var f = d.getElementsByTagName(s)[0],
              j = d.createElement(s),
              dl = l != 'dataLayer' ? '&l=' + l : '';
          j.async = true;
          j.src =
              'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
          f.parentNode.insertBefore(j, f);
      })(window, document, 'script', 'dataLayer', 'GTM-MM8HJ22');
  </script>
  </head>
  <body>
    <div id="app">
      <div class="loader-wrapper">
        <span class="loader"></span>
      </div>
    </div>
    <script type="module" src="/src/main.ts"></script>
    <noscript>
      <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-MM8HJ22" height="0" width="0" style="display:none;visibility:hidden"></iframe>
  </noscript>
  </body>
</html>
