{
  "name": "materiv",
  "version": "1.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc --noEmit && vite build",
    "preview": "vite preview --port 5050",
    "typecheck": "vue-tsc --noEmit",
    "lint": "eslint . --ext .vue,.js,.jsx,.cjs,.mjs,.ts,.tsx,.cts,.mts --fix --ignore-path .gitignore"
  },
  "dependencies": {
    "@braks/vue-flow": "0.4.38",
    "@date-io/dayjs": "^3.0.0",
    "@fullcalendar/core": "^6.1.11",
    "@fullcalendar/daygrid": "^6.1.11",
    "@fullcalendar/interaction": "^6.1.11",
    "@fullcalendar/list": "^6.1.11",
    "@fullcalendar/timegrid": "^6.1.11",
    "@fullcalendar/vue3": "^6.1.11",
    "@vueuse/core": "10.9.0",
    "@vueuse/math": "10.9.0",
    "apexcharts": "3.46.0",
    "axios": "^1.6.7",
    "date-fns": "^3.3.1",
    "dayjs": "^1.11.10",
    "pinia": "^2.1.7",
    "pinia-plugin-persistedstate": "^3.2.1",
    "prismjs": "^1.29.0",
    "vue": "3.4.21",
    "vue-flatpickr-component": "11.0.4",
    "vue-i18n": "^9.9.1",
    "vue-prism-component": "^2.0.0",
    "vue-router": "4.3.0",
    "vue3-apexcharts": "1.5.2",
    "vue3-perfect-scrollbar": "1.6.1",
    "vuetify": "3.5.6",
    "yup": "^1.3.3"
  },
  "devDependencies": {
    "@mdi/font": "^7.4.47",
    "@rushstack/eslint-patch": "^1.7.2",
    "@types/chance": "^1.1.6",
    "@types/node": "^20.11.22",
    "@vitejs/plugin-vue": "^5.0.4",
    "@vue/eslint-config-prettier": "^9.0.0",
    "@vue/eslint-config-typescript": "^12.0.0",
    "@vue/tsconfig": "^0.5.1",
    "eslint": "^8.57.0",
    "eslint-plugin-vue": "^9.22.0",
    "msw": "^2.2.2",
    "prettier": "^3.2.5",
    "sass": "^1.71.1",
    "sass-loader": "^14.1.1",
    "typescript": "^5.3.3",
    "unplugin-auto-import": "^0.17.5",
    "unplugin-vue-components": "^0.26.0",
    "unplugin-vue-define-options": "1.4.2",
    "vite": "^5.1.4",
    "vite-plugin-vue-devtools": "^7.0.15",
    "vite-plugin-vuetify": "2.0.2",
    "vue-cli-plugin-vuetify": "2.5.8",
    "vue-tsc": "1.8.27",
    "vuetify-loader": "^2.0.0-alpha.9"
  }
}
